<RCC>
  <qresource prefix="swords">
    <file>pic/swords/chetverka-mechei.jpg</file>
    <file>pic/swords/desyatka-mechei.jpg</file>
    <file>pic/swords/devyatka-mechei.jpg</file>
    <file>pic/swords/dvoika-mechei.jpg</file>
    <file>pic/swords/koroleva-mechei.jpg</file>
    <file>pic/swords/korol-mechei.jpg</file>
    <file>pic/swords/pazh-mechei.jpg</file>
    <file>pic/swords/pyaterka-mechei.jpg</file>
    <file>pic/swords/rycar-mechei.jpg</file>
    <file>pic/swords/semerka-mechei.jpg</file>
    <file>pic/swords/shesterka-mechei.jpg</file>
    <file>pic/swords/tarot_ico.png</file>
    <file>pic/swords/troika-mechei.jpg</file>
    <file>pic/swords/tuz-mechei1.jpg</file>
    <file>pic/swords/vosmerka-mechei.jpg</file>
  </qresource>
</RCC>
